compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.gson-2.9.0.jar=C:\\Users\\denis\\OneDrive\\Desktop\\scuola\\5^A\\Tecnologie\\esTelegram\\gson-2.9.0.jar
file.reference.json-20211205.jar=C:\\Users\\denis\\OneDrive\\Desktop\\scuola\\5^A\\Tecnologie\\esTelegram\\json-20211205.jar
file.reference.json-20211205.jar-1=C:\\Users\\denis\\OneDrive\\Desktop\\scuola\\5^A\\Tecnologie\\esTelegram\\json-20211205.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\denis\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
