compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.google-maps-services-2.0.0.jar=E:\\Di Napoli\\5^A\\Tecnologie\\esTelegram\\json-20211205.jar
file.reference.gson-2.9.0.jar=E:\\Di Napoli\\5^A\\Tecnologie\\esTelegram\\gson-2.9.0.jar
file.reference.json-20211205.jar-1=E:\\Di Napoli\\5^A\\Tecnologie\\esTelegram\\gson-2.9.0.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\denis\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
